/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id("endpoints-management-java.java-conventions")
  id("endpoints-management-java.checkstyle-conventions")
  id("endpoints-management-java.publish-conventions")
}

version = "1.0.16"

// Set project-specific publishing properties
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = "endpoints-framework-auth"
      from components.java
      pom {
        name.set("Endpoints API Management - Framework Auth Integration")
        description.set("Enables use of endpoints-management-auth with endpoints-framework")
      }
    }
  }
}

dependencies {
  api group: "com.uwetrottmann.endpoints", name: "endpoints-framework", version: "${endpointsFrameworkVersion}"
  api "javax.servlet:servlet-api:${servletApiVersion}"
  implementation project(":endpoints-auth")
  implementation project(":endpoints-control")

  testImplementation group: "junit", name: "junit", version: "${junitVersion}"
  testImplementation group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
  testImplementation group: "org.springframework", name: "spring-test", version: "${springTestVersion}"
  implementation "com.google.flogger:flogger:${floggerVersion}"
  runtimeOnly "com.google.flogger:flogger-system-backend:${floggerVersion}"
}
