/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  // https://github.com/ben-manes/gradle-versions-plugin/releases
  id("com.github.ben-manes.versions") version "0.46.0"
  // https://github.com/gradle-nexus/publish-plugin/releases
  id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

subprojects {
  ext {
    libraries = [
      grpcBom: "io.grpc:grpc-bom:${grpcVersion}",
      grpcStub: "io.grpc:grpc-stub",
      grpcProtobuf: "io.grpc:grpc-protobuf",

      protobufJavaBom: "com.google.protobuf:protobuf-bom:${protobufJavaVersion}",
      protobufJava: "com.google.protobuf:protobuf-java",
      protobufJavaUtil: "com.google.protobuf:protobuf-java-util",
    ]
  }
}

// Plugin to publish to Central https://github.com/gradle-nexus/publish-plugin/
// This plugin ensures a separate, named staging repo is created for each build when publishing.
nexusPublishing {
  packageGroup.set("com.uwetrottmann")
  repositories {
    sonatype {
      if (project.hasProperty("SONATYPE_NEXUS_USERNAME") && project.hasProperty("SONATYPE_NEXUS_PASSWORD")) {
        println("nexusPublishing credentials supplied.")
        username.set(project.property("SONATYPE_NEXUS_USERNAME").toString())
        password.set(project.property("SONATYPE_NEXUS_PASSWORD").toString())
      } else {
        println("nexusPublishing credentials NOT supplied.")
      }
    }
  }
}

