appengineSdkVersion = 1.9.56
autoValueVersion = 1.6.6
bouncycastleVersion = 1.54
commonsLang3Version = 3.4
googleApiClientProtobufVersion = 2.2.0
googleApiClientAppEngineVersion = 1.22.0
googleapisCommonProtosVersion = 0.0.3
grpcVersion = 1.22.1
grpcGoogleApiVersion = 0.7.0-SNAPSHOT
guavaVersion = 19.0
httpClientVersion = 1.42.3
jacksonVersion = 2.6.4
jerseyVersion = 2.23.1
jettyVersion = 9.3.0.M0
jose4jVersion = 0.6.4
jsr305Version = 2.0.1
protobufJavaVersion = 3.23.2
servicemanagementVersion = v1-rev14-1.22.0
servletApiVersion = 2.5
truthVersion = 0.27
endpointsFrameworkVersion = 2.0.1
floggerVersion=0.3.1

mockitoVersion = 2.0.90-beta
junitVersion = 4.12
springTestVersion = 3.2.16.RELEASE

privateOssrhUsername = PRIVATE_OSSRH_USERNAME
privateOssrhPassword = PRIVATE_OSSRH_PASSWORD
