/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies { classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10' }
}
archivesBaseName = 'endpoints-management-api-client'

configureMaven(
  project,
  'Endpoints Management - API service client',
  'Contains the generated http client for the service control service'
)

dependencies {
  implementation("com.google.api-client:google-api-client-protobuf:${googleApiClientProtobufVersion}") {
    exclude group: 'com.google.guava', module: 'guava-jdk5'
  }
  implementation("com.google.api-client:google-api-client:${googleApiClientProtobufVersion}") {
    exclude group: 'com.google.guava', module: 'guava-jdk5'
  }
  api("com.google.http-client:google-http-client:$httpClientVersion")
  api project(":endpoints-management-protos")
}
