/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id("ut-publish")
}

version = "1.0.15"

// Set project-specific publishing properties
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = "endpoints-management-api-client"
      from components.java
      pom {
        name.set("Endpoints Management - API service client")
        description.set("Contains the generated http client for the service control service")
      }
    }
  }
}

dependencies {
  implementation("com.google.api-client:google-api-client-protobuf:${googleApiClientProtobufVersion}")
  implementation("com.google.api-client:google-api-client:${googleApiClientProtobufVersion}")
  api("com.google.http-client:google-http-client:$httpClientVersion")
  api project(":endpoints-management-protos")
}
