/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configureMaven(
  project,
  'Endpoints API Management on GAE',
  'Provide access control to managed services on Google App Engine'
)
archivesBaseName = 'endpoints-management-control-appengine'

dependencies {
  api project(":endpoints-control")
  implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineSdkVersion"
  implementation "com.google.guava:guava:${guavaVersion}"
  implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  implementation("com.google.http-client:google-http-client:${httpClientVersion}") {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    exclude group: 'com.google.guava', module: 'guava-jdk5'
  }
  implementation(group: 'com.google.api-client', name: 'google-api-client-appengine', version: "${googleApiClientAppEngineVersion}") {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    exclude group: 'com.google.guava', module: 'guava-jdk5'
  }
}
