/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id("ut-publish")
}

version = "1.0.15-SNAPSHOT"

// Set project-specific publishing properties
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = "endpoints-management-control-appengine"
      from components.java
      pom {
        name.set("Endpoints API Management on GAE")
        description.set("Provide access control to managed services on Google App Engine")
      }
    }
  }
}

dependencies {
  api project(":endpoints-control")
  implementation "com.google.appengine:appengine-api-1.0-sdk:$appengineSdkVersion"
  implementation("com.google.http-client:google-http-client:${httpClientVersion}")
  implementation("com.google.api-client:google-api-client-appengine:${googleApiClientAppEngineVersion}")
}
