/*
 * Copyright 2016 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

configureMaven(
  project,
  'Endpoints API Management - Authentication',
  'Enables authentication by multiple authentication providers'
)
archivesBaseName = 'endpoints-management-auth'

configurations {
  integrationTestCompile.extendsFrom testCompile
  integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
  implementation project(":endpoints-service-config")
  implementation(project(":endpoints-control")) {
    transitive = false
  }

  implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  implementation "com.google.guava:guava:${guavaVersion}"
  implementation "com.google.flogger:flogger:${floggerVersion}"
  runtimeOnly "com.google.flogger:flogger-system-backend:${floggerVersion}"
  implementation "com.google.http-client:google-http-client:${httpClientVersion}"
  implementation "javax.servlet:servlet-api:${servletApiVersion}"
  implementation "org.bitbucket.b_c:jose4j:${jose4jVersion}"

  testImplementation "junit:junit:${junitVersion}"
  testImplementation "org.bouncycastle:bcmail-jdk15on:${bouncycastleVersion}"
  testImplementation "org.mockito:mockito-core:${mockitoVersion}"

  testImplementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
  testImplementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
  testImplementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
  testImplementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
  testImplementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
}

sourceSets {
  integrationTest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file("src/integration-test/java")
    }
    resources.srcDir file("src/integration-test/resources")
  }
}

task integrationTest(type: Test) {
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test
